<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
    <H2>EJERCICIO 4:</H2>
    <h3>Books:</h3>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Sales</th>
                    <th scope="col">Price</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody id="booksTbody">
                  <tr>
                    <th scope="row">1</th>
                    <td>The Selfish Gene</td>
                    <td>Richard Dawkins</td>
                    <td>740120</td>
                    <td>12</td>
                    <td><button type="button" class="btn btn-danger"  >Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>The God Delusion</td>
                    <td>Richard Dawkins</td>
                    <td>610120</td>
                    <td>15</td>
                    <td><button type="button" class="btn btn-danger"   >Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>La nueva mente del emperador</td>
                    <td>Roger Penrose</td>
                    <td>120000</td>
                    <td>17</td>
                    <td><button type="button" class="btn btn-danger" >Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Sapiens: A brief History of Humankind</td>
                    <td>Yuval Noah Harari</td>
                    <td>910120</td>
                    <td>16</td>
                    <td><button type="button" class="btn btn-danger"  >Remove</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>The Selfish Gene</td>
                    <td>Richard Dawkins</td>
                    <td>740120</td>
                    <td>12</td>
                    <td><button type="button" class="btn btn-danger"  >Remove</button></td>
                  </tr>
                </tbody>
              </table><br><br>
        </div>
          <h3>Add a new book:</h3>
          <form id="newBook" class="row g-3 mb-5">
            <div class="col-md-8">
                <label for="validationDefault03" class="form-label">Title</label>
                <input type="text" class="form-control" placeholder="Enter title" id="inputTitle" required>
            </div><br>
            <div class="col-md-8">
                <div class="col-md-2" style="display: inline-block; width: 33% ">
                  <label for="validationDefault01" class="form-label">Author</label>
                  <input type="text" class="form-control" placeholder="Enter author" id="inputAuthor" required>
                </div>
                <div class="col-md-2"  style="display: inline-block; width: 33% ">
                  <label for="validationDefault02" class="form-label">Sales</label>
                  <input type="number" class="form-control" placeholder="Enter sales" id="inputSales" required>
                </div>
                <div class="col-md-2"  style="display: inline-block; width: 33% ">
                    <label for="validationDefault02" class="form-label">Price</label>
                    <input type="number" class="form-control" placeholder="Enter price" id="inputPrice"  required>
                  </div><br><br>
                  <button type="button" id="buttonSave" class="btn btn-primary">Save</button>
            </div>
        
        
          </form>
    </div>

    <script src="js/mainEj4.js"></script>
</body>
</html>