Algoritmo suma_de_nóminas_con_while
	
	//Crear un contador que cuente del 1 al 10
	
	Definir contador Como Entero;
	contador=0; //condición inicial
	
	Mientras contador < 10 Hacer
		Escribir "Contador: ", contador;//aquí meto contador "" para que me lo imprima antes de los números que me va a mostar
		contador = contador + 1;//esto es para que me coja la variable
								//y le vaya sumando 1 de cada vez
								//esto es lo primero que se ejecuta como si tuviera paréntesis
	Fin Mientras
	
	
	
FinAlgoritmo
